; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Proyecto I.G.O.R."
run/main_scene="uid://155xx7s6y6ta"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

BuildState="*res://scripts/build_state.gd"
MissionState="*res://scripts/mission_state.gd"
SceneTransition="*res://scripts/scene_transition.gd"
Localization="*res://scripts/localization.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
