[gd_scene format=3 uid="uid://bc2x270u137wd"]

[ext_resource type="PackedScene" uid="uid://du837c3l7me6c" path="res://scenes/characters/igor/igor_character.tscn" id="1_igor"]
[ext_resource type="Script" uid="uid://cvie0mcp7owk1" path="res://scripts/characters/igor_character_test.gd" id="2_test"]

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(8, 0.15, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.45, 0.52, 0.42, 1)
roughness = 0.9

[node name="IgorCharacterTest" type="Node3D" unique_id=1592880688]
script = ExtResource("2_test")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1975409087]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 1.42, 3.55)
current = true
fov = 52.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=126210317]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 2, 4, 3)
light_energy = 1.1
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1061264045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, 0)
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = SubResource("StandardMaterial3D_floor")

[node name="IgorCharacter" parent="." unique_id=429655241 instance=ExtResource("1_igor")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1342964985]

[node name="HintLabel" type="Label" parent="CanvasLayer" unique_id=91480143]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 22
text = "Tap I.G.O.R."
horizontal_alignment = 1

[node name="TestPanel" type="PanelContainer" parent="CanvasLayer" unique_id=1239754085]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -260.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TestPanel" unique_id=488259703]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TestPanel/MarginContainer" unique_id=1859755644]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="CanvasLayer/TestPanel/MarginContainer/VBoxContainer" unique_id=1986611959]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Prototype controls"

[node name="BtnSuccess" type="Button" parent="CanvasLayer/TestPanel/MarginContainer/VBoxContainer" unique_id=1377639831]
layout_mode = 2
text = "Success"

[node name="BtnFailure" type="Button" parent="CanvasLayer/TestPanel/MarginContainer/VBoxContainer" unique_id=665293843]
layout_mode = 2
text = "Failure"

[node name="BtnDisableTouch" type="Button" parent="CanvasLayer/TestPanel/MarginContainer/VBoxContainer" unique_id=884240098]
layout_mode = 2
text = "Disable touch"

[node name="BtnEnableTouch" type="Button" parent="CanvasLayer/TestPanel/MarginContainer/VBoxContainer" unique_id=1396227612]
layout_mode = 2
text = "Enable touch"

[node name="BtnToggleDebugZones" type="Button" parent="CanvasLayer/TestPanel/MarginContainer/VBoxContainer" unique_id=1673798397]
layout_mode = 2
text = "Show debug zones"
